{
    "cSpell.words": [
        "API's",
        "Admins",
        "BOFH",
        "Bluetooth",
        "COVID",
        "Cmdlets",
        "Google's",
        "PHISH",
        "Pwned",
        "Roboto",
        "SNMP",
        "WHOIS",
        "checklist",
        "movie",
        "opensource",
        "setup"
    ]
}